model tm5b_rme "Description"
    
    /**
      * When describing acquaintance with RME, very often the narratives that came to the
      * fore are reflecting the thrilling and emotional feelings that arose when one became
      * aware what RME means. In the United States, for Peck (Chap. 2), who was introduced
      * to RME during his second year as a high school mathematics teacher, this break-
      * through moment came when he saw an RME task in which hot dogs and lemonade
      * were ordered in two different compositions and only the total price of each of the
      * orders was given.**/

      Real world = 987654321;
      String RME = "Real world in the world";
      String narrative = "Peck saw an RME task in which hot dogs and lemon";
      String world_narrative = narrative + "ade were ordered in two different compositions and only";
      String world_narrative_total_price = "the total price of each of the orders was";
      String world_narrative_total_price_given = "given.";
      String world_narrative_total_price_given_value = 987656789;
      Real world_narrative_total_price_given_value_real = 987654321;
      Real world_narrative_total_price_given_value_real_rounded = 99876554321;
      Real world_narrative_total_price_given_value_real_rounded_value = 9876554321;

end tm5b_rme;